*{
        max-width: 570px;
}
header{
        padding: 0px 20px;
}

.tittle{
        justify-content: space-between;
        padding: 15px 0px;
}

.nav-bar{
        border: none;
        border-radius: 30px;
}

nav > label{
        display: block;
}

#click:checked ~ ul{
        left: 0%;
}

#click:checked ~ #bar > i:before{
        content: "\f00d";
}

nav > ul{
        position: fixed;
        top: 90px;
        text-align: center;
        flex-direction: column;
        top: 60px;
        left: -100%;
        width: 100%;
        height: 220px;
        margin-top: 15px;
        background-color: black;
        transition-duration: 0.5s;
        transition-delay: ease;
}

#nav-color > a{
        margin-top: 20px;
}

#nav-color{
        background: none;
        /* color: orangered; */
}

nav > ul > li > a:hover, #nav-color > a{
        color: orangered;
}




.main-area{
        flex-direction: column;
}

#hero-area > h1{
        font-size: 2.2rem;
        font-weight: 800px;
        margin-bottom: 1.2rem;
}

#hero-area > #des{
        font-size: 1rem;
        width: 274px;
        text-align: justify;
        margin-bottom: 2rem;
}


#hero-btm > button{
        font-size: 1rem;
        padding: 10px 30px;
        margin-right: 5px;
}
 
#main-area-image{
        margin: 0 auto;
}

#five{
        position: absolute;
        background-image: linear-gradient(to right, rgba(128, 128, 128, 0.778), rgba(128, 128, 128, 0.066));
        text-align: center;
        padding: 10px;
        width: 193px;
        height: 98px;
        border-radius: 10px;
        top: -545px;
        right: -40px;
}

.three{
        bottom: 220px;
        right: 170px;
}

/* main section start here */

.heading{
        margin-top: 320px;
}

.habit{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-top: 58px;
}

.gym-text-part > p{
     margin-bottom: 30px;
}

/* section two */

#run{
        flex-direction: column;
        margin: 40px 20px 0px;
}


.run-extra{
        flex-direction: column;
}

.run-extra > div > button{
        margin: 24px 0;
}

#run-div{
        margin: 0 auto;
}

.bmi-c{
        padding: 0px 20px;
}

#age-calculate{
        flex-direction: column;
        padding: 52px 40px;
}

.our-team{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 20px;
}
.team-meat{
        height: 100%;
}


.bmi{
   margin-top: 42px;
}

.bmi input{
        width: 160px;
        font-size: 1rem;
        color: rgb(173, 170, 170);
        padding: 20px;
        margin: 0px 10px 10px 0px;
        background-color: rgb(49, 48, 48);
        border: none;
        border-radius: 10px;
}

#gender{
        width: 160px;
        font-size: 1rem;
        color: rgb(173, 170, 170);
        padding: 20px;
        margin: 0px 10px 10px 0px;
        background-color: rgb(49, 48, 48);
        border: none;
        border-radius: 10px;
}


.factor{
        width: 335px;
        font-size: 1rem;
        color: rgb(173, 170, 170);
        padding: 20px;
        background-color: rgb(49, 48, 48);
        border: none;
        border-radius: 10px;
}

#team{
        margin: 50px 20px;
}

.footer-part{
        width: 1140px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        padding: 20px;
}

.footer-part{
        flex-direction: column;
}

.footer-link{
        flex-direction: column;
        max-width: 570px;
}

.footer-1st-link > h3{
        margin-top: 30px;
}

hr{
        margin: 0px 20px;
}