@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Grey+Qo&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



*{
        margin: 0;
        padding: 0;
        max-width: 1488px;
        box-sizing: border-box;
}

/* custom Css code */
.flex{
        display: flex;
}

.section-one{
        max-width: 1140px;
        border: 2px solid red;
        margin: 0 auto;
}

.heading{
        text-align: center;
        margin: 80px auto 0;
        max-width: 650px;
}

.heading-part > h2{
        font-size: 3rem;
        color: white;
        font-weight: 900;
        padding-bottom: 10px;
}

.heading-part > p{
        font-size: 0.9rem;
        color: gray;
        line-height: 20px;
}

body{
        background-color: black;
        font-family: "Inter", sans-serif;
}

header{
        background-image: linear-gradient(rgb(45, 44, 44), black);
}

#main-header{
        max-width: 1140px;
        height: 100vh;
        margin: 0 auto;
        
}
.tittle{
        justify-content: space-between;
        padding: 50px 0px;
}

.tittle > h2{
        font-size: 2.4rem;
        color: orangered;
        font-style: italic;
}

#click{
        display: none;
}

nav > label{
        display: none;
}

nav > label > i{
        color: white;
        font-size: 25px;
        padding: 12px;
        cursor: pointer;
}

.nav-bar{
        border: 0.1px solid rgb(131, 130, 130);
        border-radius: 30px;
}

.nav-bar > li{
        list-style-type: none;
        padding: 12px 20px;
        margin: 3px;
}

#nav-color{
        background-color: orangered;
        border-radius: 30px;
}

.nav-bar > li > a{
        text-decoration: none;
        color: white;
        margin: 10px;
        cursor: pointer;
        font-size: 1.2rem;
}

.main-area{
        justify-content: space-between;
}

#hero-area{
        color: white;
        flex-direction: column;
        align-items: left;
}

#hero-area > h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 4.8rem;
        font-weight: 800px;
        margin-bottom: 1.2rem;
        padding-top: 60px;
}

#hero-area > h1 > span{
        font-family: "Dancing Script", cursive;
}

#hero-area > #des{
        font-size: 1rem;
        width: 500px;
        color: grey;
        margin-bottom: 2rem;
}

#hero-btm > button{
        font-size: 1.2rem;
        font-weight: 600px;
        color: white;
        padding: 15px 40px;
        border-radius: 40px;
        margin-right: 10px;
        cursor: pointer;
}

#hero-btm > button:first-child{
        background-color: orangered;
        border: none;
}

#hero-btm > button:last-child{
        background: none;
        border: 1px solid white;
}

#hero-image{
        position: relative;
}

#five{
        position: absolute;
        background-image: linear-gradient(to right, rgba(128, 128, 128, 0.778), rgba(128, 128, 128, 0.066));
        text-align: center;
        padding: 10px;
        width: 193px;
        height: 98px;
        border-radius: 10px;
        top: 90px;
        right: -80px;
}

#five h2{
        font-size: 3.3rem;
        font-weight: 900;
        color: white;
}

#five p{
        color: rgba(255, 255, 255, 0.542);
        font-size: 1rem;
}

#cercle{
        width: 45px;
        height: 45px;
        background-color: orangered;
        border-radius: 50%;
        margin-left: 23px;
}

.three{
        position: absolute;
        display: flex;
        align-items: center;
        background-image: linear-gradient(to right, rgba(128, 128, 128, 0.778), rgba(128, 128, 128, 0.066));
        text-align: center;
        width: 206px;
        height: 96px;
        border-radius: 10px;
        bottom: 220px;
        right: 250px;
}

#treehand{
        text-align: left;
        margin-left: 12px;
}

.three h2{
        font-size: 1.6rem;
        font-weight: 900;
        color: white;
        padding-bottom: 8px;
}

.three p{
        color: rgba(255, 255, 255, 0.542);
        font-size: 1rem;
}

/* main section one start here */

.habit{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-top: 58px;
}

.gym-text-part{
        text-align: center;
}

.gym-text-part > img{
        border-radius: 50%;
}

.gym-text-part > h5{
        font-size: 1.1rem;
        color: white;
}

.gym-text-part > p{
        font-size: 0.9rem;
        color: gray;
        line-height: 20px;
}

/* main section two start here */


.run-extra{
        max-width: 480px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
}

.run-extra > div > button{
        font-size: 1.1rem;
        padding: 10px 40px;
        border: none;
        color: white;
        background-color: orangered;
        border-radius: 30px;
        cursor: pointer;
}

#run{
        display: flex;
        justify-content: space-between;
        padding: 32px;
        background-color: rgb(32, 32, 32);
        border-radius: 15px;
        margin-top: 80px;
}
#run-div{
        width: 366px;
        height: 312px;
        border-radius: 15px;
        overflow: hidden;      
}

.run-image{
        background-image: url(/images/run.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right;
        transform: scale(170%);
        width: 100%;
        height: 100%;
}

/* section three start here */
.training{
        margin-top: 80px;
}

#training{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
}

.training-image1{
        width: 285px;
        height: 200px;
}
.training-image2{
        width: 570px;
        height: 200px;
}
.training-image3{
        width: 285px;
        height: 200px;
}
.training-image4{
        width: 427.5px;
        height: 200px;
}
.training-image5{
        width: 285px;
        height: 200px;
}
.training-image6{
        width: 427.5px;
        height: 200px;
}

#training > div > img {
        width: 100%;
        height: 100%;
}


.bmi-c{
        margin: 80px auto 0;
        max-width: 650px;
}


.age-calcu{
        background-color: rgb(34, 34, 34);
        max-width: 1488px;
}

#age-calculate{
        display: flex;
        justify-content: space-between;
        max-width: 1140px;
        margin: 0px auto 0px;
        padding: 52px 0px;

}


#calculator{
        max-width: 1140px;
}

#calculator > h3{
        color: white;
        font-size: 1.7rem;
        margin-bottom: 45px;
}

table{
        width: 310px;
}

table, th, td{
        border: 1px solid grey;
        border-collapse: collapse;
}

thead{
        color: white;
        text-align: left;
}

tbody{
        color: gray;
        font-size: 0.8rem;
}

th, td{
        padding-left: 20px;
        
}

th, tr{
        height: 42px;
}


.bmi{
        max-width: 600px;
}


.bmi > h3{
        color: white;
        font-size: 1.7rem;
        margin-bottom: 10px;
}

.bmi > p{
        font-size: 0.9rem;
        color: gray;
        line-height: 20px;
        margin-bottom: 34px;
}

.bmi input{
        width: 282px;
        font-size: 1rem;
        color: rgb(173, 170, 170);
        padding: 20px;
        margin: 0px 10px 10px 0px;
        background-color: rgb(49, 48, 48);
        border: none;
        border-radius: 10px;
}

#gender{
        width: 282px;
        font-size: 1rem;
        color: rgb(173, 170, 170);
        padding: 20px;
        margin: 0px 10px 10px 0px;
        background-color: rgb(49, 48, 48);
        border: none;
        border-radius: 10px;
}

.factor{
        width: 574px;
        font-size: 1rem;
        color: rgb(173, 170, 170);
        padding: 20px;
        background-color: rgb(49, 48, 48);
        border: none;
        border-radius: 10px;
}

#cal{
        font-size: 1.2rem;
        font-weight: 600px;
        color: white;
        padding: 15px 40px;
        border-radius: 40px;
        margin-top: 25px;
        background-color: orangered;
        border: none;
        cursor: pointer;
}


#meet-our-team{
        text-align: center;
}

#team{
        max-width: 1140px;
        background-color: rgb(34, 34, 34);
        border-radius: 20px;
        margin-top: 50px;
}

.our-team{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 20px;
}

.team-meat{
        height: 272px;
}

.team-meat > img{
        width: 100%;
        height: 100%;
        border-radius: 20px;
}


footer{
        max-width: 1488px;
        background-color: rgb(34, 34, 34);
        margin-top: 80px;
}

.footer-part{
        width: 1140px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        padding: 60px;
}
.footer-heading{
        max-width: 400px;
}

.footer-heading > h2{
        font-size: 4.3rem;
        color: orangered;
        font-weight: 800;
        font-style: italic;
        margin-bottom: 20px;
}

.footer-heading > p{
        font-size: 0.9rem;
        color: gray;
        line-height: 20px;
}

.footer-link{
        display: flex;
        justify-content: space-between;
        width: 570px;
}

.footer-1st-link > h3{
        font-size: 2rem;
        color: white;
        font-weight: 700;
        margin-bottom: 39px;
}

.footer-1st-link > ul > li{
        list-style: none;
        margin-bottom: 20px;
}

.footer-1st-link > ul > li > a{
        text-decoration: none;
        color: gray;
        cursor: pointer;
        font-size: 1.4rem;
        
}

hr{
        max-width: 1140px;
        border: 1px solid grey;
        margin: 0px auto 20px;
}

#reserved{
        font-size: 1.2rem;
        color: gray;
        text-align: center;
        padding-bottom: 35px;
}